{
 "id": "optom2-y2",
 "title": "刷題地牢",
 "subtitle": "把講義與題庫變成地牢冒險，邊闖關邊把觀念刷熟。",
 "disclaimer": "詳解為依授課簡報與上課逐字稿自編的教學解說，僅供參考；以課本與授課老師講義為準。",
 "subjects": [
  {
   "id": "optometry",
   "name": "視光學",
   "theme": "sci",
   "desc": "視光學一：瞳距、焦度計、檢影、角膜弧度、瞳孔、立體視、NPA/NPC；視光學二：完整眼睛檢查流程、單眼自覺式驗光（最佳球面、JCC、紅綠測試、霧視）、視野檢查與視覺路徑。",
   "words": [
    "驗光",
    "散光",
    "球面",
    "視野",
    "交叉",
    "霧視",
    "紅綠",
    "盲點"
   ]
  }
 ]
}